<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Mobile App</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />



    <link rel="stylesheet" href="mobile_css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="mobile_js/sencha-touch.js"></script>
    <script type="text/javascript" src="mobile_js/index.js"></script>

    <style>
        body {
			
			background-image:url('images/wale_front.jpg');
           
        }
		  .Menu1 {
            text-align: center;
            color: #204167;
            text-shadow: #3F80CA 0 1px 0;
            font-size: 72px;
            padding: 115px 0px;;
        }
        .card {
            text-align: center;
            color: #204167;
            text-shadow: #3F80CA 0 1px 0;
            font-size: 72px;
            padding: 5px;
        }
        
        .x-phone .card {
            padding: 15px;
            font-size: 36px;
        }

        .card p {
            font-size: 24px;
            line-height: 30px;
        }
        
        .x-phone .card p {
            font-size: 16px;
            line-height: 18px;
        }
    </style>
</head>
<body><div data-role="page" class="page" data-dom-cache="true">
		    <div data-role="header" id="index-header">
				<div id="logo"><img src="images/Doperepublic_logo.png" alt="logo" width="65" height="30"></div></body>
</html>